{
    "version":2,
    "builds":[
        {"src": "app.py", "use": "@vercel/python"}
        {
            "env": {
      "PIP_NO_BINARY": "mysqlclient",
      "PIP_PREFER_BINARY": "1"
    }
        }
    ],
    "routes":[
        {"src":"/(.*)" , "dest":"app.py"}
    ]
  }
}
